<!DOCTYPE HTML>
<html>
    <head>
      <title>jabari's website</title>
      <style>
        body {
            background: rgb(49, 138, 49);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgba(57, 112, 11, 0.788);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgba(255, 96, 149, 0.966);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
      <nav>
        <h1> jabari's website</h1>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="portfolio.html"> Portfolio </a>
          </li>
       </ul>
  
      </nav>
    </head>
    
    <body>
      <div>
        <nav>
          
         </nav>
        <main>
          <div>
            <h2>Jabari's Imagination</h2>
            <p> Student of Bonnabel high</p>
            <img src="https://i.guim.co.uk/img/media/8e1efe9156048734db588b6f224db1457789fd4a/0_256_6207_3724/master/6207.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=a43dca7ea34ebf7728559d85b9a24927">
          </div>
          <div>
            <h3> Interests </h3> 
            <ul>
              <li> sharks </li>
              <li> gaming </li>
              <li> sports </li>
            </ul>
          </div>
        </main>
      </div>
    </body>
</html>